# SDK-V506

./: README.md
JAVA demo20201012/demo/: .classpath  pom.xml
JAVA demo20201012/demo/libs/: cts_sdk.h
JAVA demo20201012/demo/src/main/java/com/fh/: App.java  Swagger2.java
JAVA demo20201012/demo/src/main/java/com/fh/callback/: OnCtsSdkCallBack.java
JAVA demo20201012/demo/src/main/java/com/fh/controller/: FhController.java
JAVA demo20201012/demo/src/main/java/com/fh/service/: FhService.java
JAVA demo20201012/demo/src/main/java/com/fh/service/impl/: FhServiceImpl.java
JAVA demo20201012/demo/src/main/java/com/fh/test/: Test.java
JAVA demo20201012/demo/src/main/java/com/fh/utils/: PlayMp3Utils.java
JAVA demo20201012/demo/src/main/java/com/fh/utils/fh/: CtsSdk.java  ToolKits.java
JAVA demo20201012/demo/src/main/resources/: application.yml  banner.txt
test(这是java调用SDK的例子)/: test（最新）.txt  说明.txt
test(这是java调用SDK的例子)/test/: pom.xml
test(这是java调用SDK的例子)/test/demo/src/main/java/com/fh/: App.java
test(这是java调用SDK的例子)/test/demo/src/main/java/com/fh/callback/: OnCtsSdkCallBack.java
test(这是java调用SDK的例子)/test/demo/src/main/java/com/fh/controller/: FhController.java
test(这是java调用SDK的例子)/test/demo/src/main/java/com/fh/service/: FhService.java
test(这是java调用SDK的例子)/test/demo/src/main/java/com/fh/service/impl/: FhServiceImpl.java
test(这是java调用SDK的例子)/test/demo/src/main/java/com/fh/test/: Test.java
test(这是java调用SDK的例子)/test/demo/src/main/java/com/fh/utils/: Utils.java
test(这是java调用SDK的例子)/test/demo/src/main/java/com/fh/utils/fh/: CtsSdk.java  ToolKits.java
test(这是java调用SDK的例子)/test/demo/src/test/java/com/fh/: AppTest.java
对讲广播SDK__V506/Sdk/Exe2/: SdkClient.ini
对讲广播SDK__V506/Sdk/Include/: CtsSdk.lib
对讲广播SDK__V506/Sdk/SdkClient2/: SdkClient.aps  SdkClient.clw  SdkClient.cpp  SdkClient.dsp  SdkClient.dsw  SdkClient.ncb  SdkClient.opt  SdkClient.plg  SdkClient.rc  SdkClientDlg.cpp  StdAfx.cpp  StdAfx.h
对讲广播SDK__V506/Sdk/SdkClient2/res/: SdkClient.rc2
对讲广播SDK__X64__V506/: 使用说明.txt
对讲广播SDK__X64__V506/Sdk/Include/: CtsSdk.lib
对讲广播SDK__X64__V506/Sdk/SdkClient2/: ReadMe.txt  SdkClient.aps  SdkClient.cpp  SdkClient.h  SdkClient.ncb  SdkClient.opt  SdkClient.plg  SdkClient.rc  SdkClient.sln  SdkClient.vcxproj  SdkClient.vcxproj.filters  SdkClientDlg.cpp  SdkClientDlg.h  UpgradeLog.htm  resource.h
