; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSdkClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sdkclient.h"
LastPage=0

ClassCount=3
Class1=CSdkClientApp
Class2=CAboutDlg
Class3=CSdkClientDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SDKCLIENT_DIALOG

[CLS:CSdkClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=SdkClient.h
ImplementationFile=SdkClient.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SdkClientDlg.cpp
ImplementationFile=SdkClientDlg.cpp
LastObject=CAboutDlg

[CLS:CSdkClientDlg]
Type=0
BaseClass=CDialog
HeaderFile=SdkClientDlg.h
ImplementationFile=SdkClientDlg.cpp
LastObject=CSdkClientDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SDKCLIENT_DIALOG]
Type=1
Class=CSdkClientDlg
ControlCount=69
Control1=IDC_CBX_TERM_LIST,combobox,1344339971
Control2=IDC_BTN_OPEN_TALK,button,1342242816
Control3=IDC_BTN_CLOSE_TALK,button,1342242816
Control4=IDC_BTN_DISMISS_TALK,button,1342242816
Control5=IDC_BTN_SETUP_BROAD_GROUP,button,1342242816
Control6=IDC_BTN_START_BROAD_VOICE,button,1342242816
Control7=IDC_BTN_STOP_BROAD_VOICE,button,1342242816
Control8=IDC_BTN_START_BROAD_MP3,button,1342242816
Control9=IDC_BTN_BROAD_MP3_FILE,button,1342242816
Control10=IDC_BTN_STOP_BROAD_MP3,button,1342242816
Control11=IDC_EDT_485_PIPE_DATA,edit,1352734916
Control12=IDC_EDT_SEND_485_DATA,edit,1350635716
Control13=IDC_BTN_SEND_485,button,1342242816
Control14=IDC_CMB_AMP,combobox,1344339971
Control15=IDC_CMB_CAP,combobox,1344339971
Control16=IDC_CMB_CAP_TALK,combobox,1344339971
Control17=IDC_GET_LEVEL,button,1342242816
Control18=IDC_SET_LEVEL,button,1342242816
Control19=IDC_CHK_DB_ALARM,button,1342242819
Control20=IDC_EDT_DB_VAL,edit,1350631552
Control21=IDC_SPIN_DB_VAL,msctls_updown32,1342177462
Control22=IDC_GET_DB_ALM,button,1342242816
Control23=IDC_SET_DB_ALM,button,1342242816
Control24=IDC_LIST_INFO,listbox,1352728833
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC_TIPS,static,1342308353
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC_TERM,static,1342177284
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_BTN_REQ_I_FRM,button,1342242816
Control41=IDC_STATIC,button,1342177287
Control42=IDC_BTN_OPEN_ALM_OUT_1,button,1342242816
Control43=IDC_BTN_OPEN_ALM_OUT_2,button,1342242816
Control44=IDC_STATIC,button,1342177287
Control45=IDC_EDIT_TERM_NAME,edit,1350631552
Control46=IDC_BTN_CHANGE_NAME,button,1342242816
Control47=IDC_BTN_CLEAR,button,1342242816
Control48=IDC_BTN_OPEN_TALK_SUB,button,1342251008
Control49=IDC_BTN_CLOSE_TALK_SUB,button,1342251008
Control50=IDC_BTN_REQ_I_FRM_SUB,button,1342251008
Control51=IDC_EDT_USER_DATA,edit,1350635716
Control52=IDC_BTN_GET_USER_DATA,button,1342242816
Control53=IDC_STATIC,button,1342177287
Control54=IDC_EDT_WRITE_DATE,edit,1350635716
Control55=IDC_BTN_ADD,button,1342242816
Control56=IDC_BTN_DEL,button,1342242816
Control57=IDC_BTN_GET,button,1342242816
Control58=IDC_STATIC,static,1342308352
Control59=IDC_BTN_OPEN_MON,button,1342242816
Control60=IDC_BTN_CLOSE_MON,button,1342242816
Control61=IDC_BTN_PAUSE_MP3_BROAD,button,1342242816
Control62=IDC_SLIDER1,msctls_trackbar32,1342242836
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC_CUR,static,1342308352
Control66=IDC_STATIC,button,1342177287
Control67=IDC_EDIT_WAIT_TIME,edit,1350639745
Control68=IDC_BTN_CHANGE_WAIT_TIME,button,1342242816
Control69=IDC_STATIC,static,1342308352

